.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
  text-align: left;
  margin-top: max(80px, 9.62vh);
  padding-bottom: max(80px, 9.62vh);
}

.container h1 {
  margin-bottom: 24px;
}

.container h3 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.search {
  width: 100%;
}

.card_list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.seacrh_result {
  position: absolute;
  border-radius: 8px;
  padding: 24px 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  z-index: 1000;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.search_container {
  width: 100%;
  position: relative;
}
