.image_container {
  width: 400px;
  height: 400px;
  position: relative;
}

.grid_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
}

.card {
  background-color: var(--purple-light-100);
  border-radius: 8px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  color: var(--purple-base-500);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  filter: brightness(1.06);
}

.audio {
  justify-self: center;
  margin-bottom: 32px;
}

.audio audio {
  width: 400px;
  height: 44px;
  border-radius: 50px;
  border: 3px solid var(--sky-base-500);
  accent-color: var(--sky-dark-700);
}

audio::-webkit-media-controls-panel {
  background-color: var(--white);
}

.card_hidden {
  visibility: hidden;
}

.wrong_interval {
  box-shadow: inset 0 0 0 3px var(--red-base-500);
}

.btn_next {
  padding: 12px 24px;
  margin-top: 16px;
}

.container_right {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
