server {
    listen 80;
    server_name music-way-study.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name music-way-study.ru;

    ssl_certificate /etc/nginx/certs/music-way-study.crt;
    ssl_certificate_key /etc/nginx/certs/music-way-study.key;

    location / {
        root /usr/share/nginx/html;
	    index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
